# pitchern-config-server

./: .gitignore  .gitmodules  README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/com/pitchern/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.yml
config-server/src/test/java/com/pitchern/configserver/: ConfigServerApplicationTests.java
src/main/java/com/pitchern/pitchernconfigserver/: PitchernConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/pitchern/pitchernconfigserver/: PitchernConfigServerApplicationTests.java
